<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="yingjie's blog" type="application/atom+xml" />






<meta name="description" content="网络文件共享">
<meta property="og:type" content="article">
<meta property="og:title" content="网络文件共享">
<meta property="og:url" content="http://www.xieyingjie.tech/2020/07/08/nfs/index.html">
<meta property="og:site_name" content="yingjie&#39;s blog">
<meta property="og:description" content="网络文件共享">
<meta property="og:image" content="http://www.xieyingjie.tech/images/nfs/nfs.jpg">
<meta property="article:published_time" content="2020-07-08T08:18:53.000Z">
<meta property="article:modified_time" content="2020-07-12T13:09:19.392Z">
<meta property="article:author" content="Ying Jie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xieyingjie.tech/images/nfs/nfs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xieyingjie.tech/2020/07/08/nfs/"/>





  <title>网络文件共享 | yingjie's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/xieyingjie" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yingjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning & keep it simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xieyingjie.tech/2020/07/08/nfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yingjie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络文件共享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-08T16:18:53+08:00">
                2020-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  网络文件共享
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/nfs/nfs.jpg" rel="gallery_ckceilw4n00004kvk3kyu8r4c"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/nfs/nfs.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h4 id="DAS、-NAS、-SAN"><a href="#DAS、-NAS、-SAN" class="headerlink" title="DAS、 NAS、 SAN"></a><strong>DAS、 NAS、 SAN</strong></h4><p>DAS：Direct Attached Storage<br>➪直连存储，本地硬盘，数据线：SCSI,FC<br>➪Application Server –&gt; file system（本机） –&gt; JBOD（本机）</p>
<p>SAN：Storage Area Networks<br>➪存储区域网络，FC Switch：光纤交换机，可本地管理<br>➪Application Server –&gt; file system （本机）–&gt; FC Switch –&gt;RAID（远程主机硬盘）</p>
<p>NAS:Network Attached Storage<br>➪网络连接存储，只能用，不能管理，云盘<br>➪Application Server –&gt; Ethernet Switches（交换机）–&gt; ）file system（远程主机）–&gt;RAID（远程主机硬盘）</p>
<p><img src="/images/nfs/nfs1.jpg" alt=""></p>
<h4 id="FTP服务"><a href="#FTP服务" class="headerlink" title="FTP服务"></a><strong>FTP服务</strong></h4><h5 id="File-Transfer-Protocol"><a href="#File-Transfer-Protocol" class="headerlink" title="File Transfer Protocol"></a>File Transfer Protocol</h5><blockquote>
<p>早期的三个应用级协议之一(smtp,http)<br>基于C/S结构<br>双通道协议：数据和命令连接<br>数据传输格式：二进制（默认）和文本</p>
<p>两种模式：服务器角度<br>1、主动(PORT style)：服务器主动连接<br>命令（控制）：客户端：随机port — 服务器： tcp21<br>数据： 客户端：随机port+1 —服务器： tcp20</p>
<p>2、被动(PASV style)：客户端主动连接<br>命令（控制）：客户端：随机port — 服务器： tcp21<br>数据：客户端：随机port+1 —服务器：随机port</p>
<p>服务器被动模式数据端口示例：<br>227 Entering Passive Mode (192,168,175,138,224,59)<br>服务器数据端口为： 224*256+59  </p>
</blockquote>
<h5 id="FTP服务器"><a href="#FTP服务器" class="headerlink" title="FTP服务器"></a><strong>FTP服务器</strong></h5><blockquote>
<p>Wu-ftpd<br>Proftpd<br>Pureftpd<br>ServU<br>IIS<br>vsftpd</p>
</blockquote>
<h5 id="vsftpd"><a href="#vsftpd" class="headerlink" title="vsftpd"></a><strong>vsftpd</strong></h5><blockquote>
<p>Very Secure FTP Daemon， CentOS默认FTP服务器高速，稳定，下载速度是WU-FTP的两倍</p>
<p>ftp.redhat.com数据:单机最多可支持15000个并发</p>
</blockquote>
<h5 id="客户端软件"><a href="#客户端软件" class="headerlink" title="客户端软件"></a>客户端软件</h5><blockquote>
<p>➪ftp， lftp， lftpget， wget， curl<br>➪filezilla， CuteFtp， FlashFXP， LeapFtp<br>➪IE <a href="ftp://username:password@ftpserver">ftp://username:password@ftpserver</a>  </p>
<p>示例：<br>ftp -A ftpserver port -A主动模式 –p 被动模式<br>lftp –u username ftpserver<br>lftp username@ftpserver<br>lftpget <a href="ftp://ftpserver/pub/file">ftp://ftpserver/pub/file</a></p>
</blockquote>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><blockquote>
<p>1XX：信息 125：数据连接打开<br>2XX：成功类状态 200：命令OK 230：登录成功<br>3XX：补充类 331：用户名OK<br>4XX：客户端错误 425：不能打开数据连接<br>5XX：服务器错误 530：不能登录</p>
</blockquote>
<h5 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h5><blockquote>
<p>匿名用户：ftp,anonymous,对应Linux用户ftp<br>系统用户：Linux用户,用户/etc/passwd,密码/etc/shadow<br>虚拟用户：特定服务的专用用户，独立的用户/密码文件<br>nsswitch:network service switch名称解析框架<br>pam:pluggable authentication module 用户认证<br>/lib64/security /etc/pam.d/ /etc/pam.conf</p>
</blockquote>
<h5 id="实现基于SSL的FTPS"><a href="#实现基于SSL的FTPS" class="headerlink" title="实现基于SSL的FTPS"></a>实现基于SSL的FTPS</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一、创建自签名证书</span><br><span class="line">cd &#x2F;etc&#x2F;pki&#x2F;tls&#x2F;certs&#x2F;</span><br><span class="line">make vsftpd.pem</span><br><span class="line">openssl x509 -in vsftpd.pem -noout –text</span><br><span class="line"></span><br><span class="line">二、配置vsftpd服务支持SSL：&#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br><span class="line">ssl_enable&#x3D;YES 启用SSL</span><br><span class="line">allow_anon_ssl&#x3D;NO 匿名不支持SSL</span><br><span class="line">force_local_logins_ssl&#x3D;YES 本地用户登录加密</span><br><span class="line">force_local_data_ssl&#x3D;YES 本地用户数据传输加密</span><br><span class="line">rsa_cert_file&#x3D;&#x2F;etc&#x2F;pki&#x2F;tls&#x2F;certs&#x2F;vsftpd.pem</span><br><span class="line"></span><br><span class="line">用filezilla等工具测试</span><br></pre></td></tr></table></figure>



<h5 id="实现基于MYSQL验证的vsftpd虚拟用户"><a href="#实现基于MYSQL验证的vsftpd虚拟用户" class="headerlink" title="实现基于MYSQL验证的vsftpd虚拟用户"></a>实现基于MYSQL验证的vsftpd虚拟用户</h5><p>说明：本实验在两台CentOS 7主机上实现，一台做为FTP服务器，一台做数据库服务器</p>
<p>node1: 192.168.68.149 （数据库）</p>
<p>node2: 192.168.68.150 （vsftpd）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">一、安装所需要包和包组</span><br><span class="line"></span><br><span class="line">1、在数据库服务器上安装包 (node1)</span><br><span class="line">yum –y install mariadb-server</span><br><span class="line">systemctl start mariadb.service</span><br><span class="line">systemctl enable mariadb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、在FTP服务器上安装vsftpd和pam_mysql包 (node2)</span><br><span class="line">yum -y groupinstall &quot;Development Tools&quot;</span><br><span class="line">yum -y install mariadb-devel pam-devel vsftpd</span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">wget https:&#x2F;&#x2F;liquidtelecom.dl.sourceforge.net&#x2F;project&#x2F;pam-mysql&#x2F;pam-mysql&#x2F;0.7RC1&#x2F;pam_mysql-0.7RC1.tar.gz</span><br><span class="line">tar xvf pam_mysql-0.7RC1.tar.gz</span><br><span class="line">cd pam_mysql-0.7RC1&#x2F;</span><br><span class="line">.&#x2F;configure --with-mysql&#x3D;&#x2F;usr \</span><br><span class="line">--with-pam&#x3D;&#x2F;usr \</span><br><span class="line">--with-pam-mods-dir&#x3D;&#x2F;lib64&#x2F;security</span><br><span class="line">make -j 4 &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">二、在数据库服务器上创建虚拟用户账号</span><br><span class="line"></span><br><span class="line">1.建立存储虚拟用户数据库和连接的数据库用户</span><br><span class="line">mysql&gt; CREATE DATABASE vsftpd;</span><br><span class="line">mysql&gt; SHOW DATABASES;</span><br><span class="line">mysql&gt; GRANT SELECT ON vsftpd.* TO vsftpd@&#39;192.168.68.%&#39; IDENTIFIED BY &#39;123456&#39;;</span><br><span class="line"></span><br><span class="line">2.准备相关表</span><br><span class="line">mysql&gt; USE vsftpd;</span><br><span class="line">Mysql&gt; SHOW TABLES;</span><br><span class="line">mysql&gt; CREATE TABLE users (</span><br><span class="line">id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,</span><br><span class="line">name CHAR(50) BINARY NOT NULL,</span><br><span class="line">password CHAR(48) BINARY NOT NULL</span><br><span class="line">);</span><br><span class="line">mysql&gt;DESC users;</span><br><span class="line"></span><br><span class="line">3.测试连接</span><br><span class="line">mysql -uvsftpd -h 192.168.68.149 -p123456</span><br><span class="line">mysql&gt; SHOW DATABASES;</span><br><span class="line">  </span><br><span class="line">4.添加虚拟用户，根据需要添加所需要的用户，为了安全应该使用PASSWORD函数加密其密码后存储</span><br><span class="line">mysql&gt; INSERT INTO users(name,password)</span><br><span class="line">values(‘wang&#39;,password(&#39;magedu&#39;));</span><br><span class="line">mysql&gt; INSERT INTO users(name,password) values(‘mage&#39;,password(&#39;magedu&#39;));</span><br><span class="line">mysql&gt; SELECT * FROM users;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">三、在FTP服务器上配置vsftpd服务</span><br><span class="line"></span><br><span class="line">1.在FTP服务器上建立pam认证所需文件</span><br><span class="line">vi &#x2F;etc&#x2F;pam.d&#x2F;vsftpd.mysql 添加如下两行</span><br><span class="line">auth required pam_mysql.so user&#x3D;vsftpd passwd&#x3D;magedu host&#x3D;mysqlserver db&#x3D;vsftpd table&#x3D;users usercolumn&#x3D;name passwdcolumn&#x3D;password crypt&#x3D;2</span><br><span class="line"></span><br><span class="line">account required pam_mysql.so user&#x3D;vsftpd passwd&#x3D;magedu host&#x3D;mysqlserver db&#x3D;vsftpd table&#x3D;users usercolumn&#x3D;name passwdcolumn&#x3D;password crypt&#x3D;2</span><br><span class="line"></span><br><span class="line">2.建立相应用户和修改vsftpd配置文件，使其适应mysql认证</span><br><span class="line">useradd -s &#x2F;sbin&#x2F;nologin -d &#x2F;var&#x2F;ftproot vuser</span><br><span class="line">chmod 555 &#x2F;var&#x2F;ftproot centos7 需除去ftp根目录的写权限</span><br><span class="line">mkdir &#x2F;var&#x2F;ftproot&#x2F;&#123;upload,pub&#125;</span><br><span class="line">setfacl –m u:vuser:rwx &#x2F;var&#x2F;ftproot&#x2F;upload</span><br><span class="line">确保&#x2F;etc&#x2F;vsftpd.conf中已经启用了以下选项</span><br><span class="line">anonymous_enable&#x3D;YES</span><br><span class="line">添加下面两项</span><br><span class="line">guest_enable&#x3D;YES</span><br><span class="line">guest_username&#x3D;vuser</span><br><span class="line">修改下面一项，原系统用户无法登录</span><br><span class="line">pam_service_name&#x3D;vsftpd.mysql</span><br></pre></td></tr></table></figure>

<h4 id="NFS服务"><a href="#NFS服务" class="headerlink" title="NFS服务"></a>NFS服务</h4><h5 id="Network-File-System"><a href="#Network-File-System" class="headerlink" title="Network File System"></a>Network File System</h5><p>☞网络文件系统，基于内核的文件系统。Sun公司开发，通过使用NFS，用户和程序可以像访问本地文件一样访问远端系统上的文件,基于RPC（Remote Procedure Call Protocol远程过程调用）实现</p>
<p>☞ RPC采用C/S模式。客户机请求程序调用进程发送一个有进程参数的调用信息到服务进程，然后等待应答信息。在服务器端，进程保持睡眠状态直到调用信息到达为止。当一个调用信息到达，服务器获得进程参数，计算结果，发送答复信息，然后等待下一个调用信息，最后，客户端调用进程接收答复信息，获得进程结果，然后调用执行继续进行。</p>
<p>☞ NFS优势：节省本地存储空间，将常用的数据如：home目录,存放在一台NFS服务器上且可以通过网络访问，那么本地终端将可以减少自身存储空间的使用</p>
<img src="/images/nfs/nfs2.jpg" style="zoom: 67%;" />

<h5 id="NFS服务介绍"><a href="#NFS服务介绍" class="headerlink" title="NFS服务介绍"></a>NFS服务介绍</h5><p>软件包：nfs-utils（工具包）</p>
<p>Kernel支持:nfs.ko</p>
<p>端口：2049(nfsd), 其它端口由portmap(111)分配</p>
<p>配置文件：/etc/exports,/etc/exports.d/*.exports</p>
<p>CentOS7不支持同一目录同时用nfs和samba共享，因为使用锁机制不同</p>
<p>相关软件包:rpcbind（必须），tcp_wrappers</p>
<p>CentOS6开始portmap进程由rpcbind代替</p>
<h5 id="主要进程"><a href="#主要进程" class="headerlink" title="主要进程"></a>主要进程</h5><blockquote>
<p>rpc.nfsd 最主要的NFS进程，管理客户端是否可登录<br>rpc.mountd 挂载和卸载NFS文件系统，包括权限管理<br>rpc.lockd 非必要，管理文件锁，避免同时写出错<br>rpc.statd 非必要，检查文件一致性，可修复文件</p>
<p>日志：/var/lib/nfs/</p>
</blockquote>
<h5 id="配置防火墙，开放NFS服务"><a href="#配置防火墙，开放NFS服务" class="headerlink" title="配置防火墙，开放NFS服务"></a>配置防火墙，开放NFS服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">配置NFS使用固定端口</span><br><span class="line">vim &#x2F;etc&#x2F;sysconfig&#x2F;nfs</span><br><span class="line">RQUOTAD_PORT&#x3D;875</span><br><span class="line">LOCKD_TCPPORT&#x3D;32803</span><br><span class="line">LOCKD_UDPPORT&#x3D;32769</span><br><span class="line">MOUNTD_PORT&#x3D;892</span><br><span class="line">STATD_PORT&#x3D;662</span><br><span class="line">STATD_OUTGOING_PORT&#x3D;2020</span><br><span class="line"></span><br><span class="line">防火墙除开放上述端口，还需开放TCP和UDP的111和2049共4个端口</span><br></pre></td></tr></table></figure>

<h5 id="导出的文件系统格式"><a href="#导出的文件系统格式" class="headerlink" title="导出的文件系统格式"></a>导出的文件系统格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dir 主机1(opt1,opt2) 主机2(opt1,opt2)...</span><br><span class="line"></span><br><span class="line">#开始为注释</span><br><span class="line"></span><br><span class="line">主机格式：</span><br><span class="line">•单个主机：ipv4，ipv6，FQDN</span><br><span class="line">•IP networks：两种掩码格式均支持</span><br><span class="line">    172.18.0.0&#x2F;255.255.0.0</span><br><span class="line">    172.18.0.0&#x2F;16</span><br><span class="line">•wildcards：主机名通配，例如*.taobao.com</span><br><span class="line">•netgroups：NIS域的主机组，@group_name</span><br><span class="line">•anonymous：表示使用*通配所有客户端</span><br><span class="line">    </span><br><span class="line">每个条目指定目录导出到的哪些主机，及相关的权限和选项</span><br><span class="line">•默认选项：(ro,sync,root_squash,no_all_squash)</span><br><span class="line"></span><br><span class="line">•说明</span><br><span class="line">    •ro,rw 只读和读写</span><br><span class="line">    •async 异步，数据变化后不立即写磁盘，性能高</span><br><span class="line">    •sync（1.0.0后为默认）同步，数据在请求时立即写入共享</span><br><span class="line">    •no_all_squash （默认）保留共享文件的UID和GID</span><br><span class="line">    •all_squash 所有远程用户(包括root)都变成nfsnobody</span><br><span class="line">    •root_squash （默认）远程root映射为nfsnobody,UID为65534，早期版</span><br><span class="line">    是4294967294 (nfsnobody)</span><br><span class="line">    •no_root_squash 远程root映射成root用户</span><br><span class="line">    •anonuid和anongid 指明匿名用户映射为特定用户UID和组GID，而</span><br><span class="line">    nfsnobody,可配合all_squash使用</span><br></pre></td></tr></table></figure>

<h5 id="NFS工具"><a href="#NFS工具" class="headerlink" title="NFS工具"></a>NFS工具</h5><pre><code>rpcinfo
•rpcinfo -p hostname
•rpcinfo –s hostname 查看RPC注册程序

exportfs
•–v 查看本机所有NFS共享
•–r 重读配置文件，并共享目录
•–a 输出本机所有共享
•au 停止本机所有共享

showmount -e hostname

mount.nfs 挂载工具
•NFSv4支持通过挂载NFS服务器的共享“根”，从而浏览NFS服务器上的共享目录列表
•mount nfsserver:/ /mnt/nfs

基于安全考虑，建议使用nosuid,nodev,noexec挂载选项

NFS相关的挂载选项：
•fg（默认）前台挂载，bg后台挂载
•hard（默认）持续请求，soft 非持续请求
•intr 和hard配合，请求可中断
•rsize和wsize 一次读和写数据最大字节数，rsize=32768
•_netdev 无网络不挂载</code></pre><h5 id="NFS实现httpd网站根目录挂载远程目录"><a href="#NFS实现httpd网站根目录挂载远程目录" class="headerlink" title="NFS实现httpd网站根目录挂载远程目录"></a>NFS实现httpd网站根目录挂载远程目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">说明：本实验在两台CentOS 7主机上实现，一台做为web服务器，一台做nfs服务器</span><br><span class="line"></span><br><span class="line">node1: 192.168.68.149 （web）</span><br><span class="line"></span><br><span class="line">node2: 192.168.68.150 （nfs）</span><br><span class="line"></span><br><span class="line">实验前：关闭系统防火墙，selinux</span><br><span class="line"></span><br><span class="line">一、配置nfs服务器</span><br><span class="line">yum -y install nfs-utils</span><br><span class="line">systemctl start nfs-server</span><br><span class="line">systemctl enable nfs-server</span><br><span class="line">mkdir &#x2F;data&#x2F;nfs1</span><br><span class="line">echo hello &gt; &#x2F;data&#x2F;nfs1&#x2F;index.html</span><br><span class="line"></span><br><span class="line">二、配置web服务器</span><br><span class="line">yum -y install nfs-utils httpd</span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">mkdir &#x2F;var&#x2F;www&#x2F;html&#x2F;nfs1</span><br><span class="line">#挂载</span><br><span class="line">showmount -e 192.168.68.150</span><br><span class="line">mount 192.168.68.150:&#x2F;data&#x2F;nfs1 &#x2F;var&#x2F;www&#x2F;html&#x2F;nfs1</span><br><span class="line">#开机自动挂载</span><br><span class="line">vim &#x2F;etc&#x2F;fstab</span><br><span class="line">192.168.68.150:&#x2F;data&#x2F;nfs1 &#x2F;var&#x2F;www&#x2F;html&#x2F;nfs1  nfs defaults  0 0</span><br><span class="line"></span><br><span class="line">三、客户端测试</span><br><span class="line">curl http:&#x2F;&#x2F;192.168.68.149&#x2F;nfs1&#x2F;index.html</span><br></pre></td></tr></table></figure>

<h4 id="SAMBA服务"><a href="#SAMBA服务" class="headerlink" title="SAMBA服务"></a>SAMBA服务</h4><h5 id="SAMBA介绍"><a href="#SAMBA介绍" class="headerlink" title="SAMBA介绍"></a>SAMBA介绍</h5><p>SMB：Server Message Block服务器消息块，IBM发布，最早是DOS网络文件共享协议</p>
<p>Cifs：common internet file system，微软基于SMB发布</p>
<p>SAMBA：1991年Andrew Tridgell,实现windows和UNIX相通</p>
<p>官网：<a href="http://www.samba.org" target="_blank" rel="noopener">http://www.samba.org</a></p>
<p><strong>SAMBA的功能</strong></p>
<blockquote>
<p>•共享文件和打印，实现在线编辑<br>•实现登录SAMBA用户的身份认证<br>•可以进行NetBIOS名称解析<br>•外围设备共享</p>
</blockquote>
<p><strong>NetBIOS名称解析</strong></p>
<blockquote>
<p>16个字符    windows mobile CE(最早智能手机操作系统)<br>前15个字符表示计算机，最后一个字符表示计算机提供的服务</p>
</blockquote>
<p><strong>计算机网络管理模式</strong></p>
<blockquote>
<p>•工作组WORKGROUP：计算机对等关系，帐号信息各自管理<br>•域DOMAIN:C/S结构，帐号信息集中管理， DC, AD (活动目录数据库)<br>•查看NetBIOS名称解析<br> nbtstat -n</p>
</blockquote>
<p><strong>相关包</strong></p>
<blockquote>
<p>Samba 提供smb服务<br>Samba-client 客户端软件 （linux访问Windows）<br>samba-common 通用软件<br>cifs-utils smb客户端工具<br>samba-winbind 和AD相关</p>
</blockquote>
<p><strong>相关服务进程</strong></p>
<blockquote>
<p>smbd 提供smb（cifs）服务 TCP:139,445<br>nmbd NetBIOS名称解析 UDP:137,138</p>
</blockquote>
<p><strong>配置文件</strong></p>
<blockquote>
<p>主配置文件：/etc/samba/smb.conf<br>帮助参看：man smb.conf<br>语法检查： testparm [-v] [/etc/samba/smb.conf]<br>客户端工具：smbclient,mount.cifs</p>
</blockquote>
<h5 id="SAMBA服务器配置"><a href="#SAMBA服务器配置" class="headerlink" title="SAMBA服务器配置"></a>SAMBA服务器配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">smb.conf继承了.ini文件的格式，用[ ]分成不同的部分</span><br><span class="line">  </span><br><span class="line">全局设置：</span><br><span class="line">[global] 服务器通用或全局设置的部分</span><br><span class="line"></span><br><span class="line">特定共享设置：</span><br><span class="line">[homes] 用户的家目录共享</span><br><span class="line">[printers] 定义打印机资源和服务</span><br><span class="line">[sharename] 自定义的共享目录配置</span><br><span class="line">  </span><br><span class="line">其中：#和;开头的语句为注释，大小写不敏感</span><br><span class="line"></span><br><span class="line">宏定义：</span><br><span class="line">%m 客户端主机的NetBIOS名 %M 客户端主机的FQDN</span><br><span class="line">%H 当前用户家目录路径 %U 当前用户用户名</span><br><span class="line">%g 当前用户所属组 %h samba服务器的主机名</span><br><span class="line">%L samba服务器的NetBIOS名 %I 客户端主机的IP</span><br><span class="line">%T 当前日期和时间 %S 可登录的用户名</span><br><span class="line"></span><br><span class="line">SAMBA服务器全局配置[global]</span><br><span class="line">workgroup 指定工作组名称</span><br><span class="line">server string 主机注释信息</span><br><span class="line">netbios name 指定NetBIOS名</span><br><span class="line">interfaces 指定服务侦听接口和IP</span><br><span class="line">hosts allow 可用“,” 空格或tab分隔，默认允许所有主机访问，也可在每个共享独立配置，如在[global]设置，将应用并覆盖所有共享设置</span><br><span class="line">    IPv4 network&#x2F;prefix: 172.25.0.0&#x2F;24 </span><br><span class="line">    IPv4前缀: 172.25.0.</span><br><span class="line">    IPv4 network&#x2F;netmask: 172.25.0.0&#x2F;255.255.255.0</span><br><span class="line">    主机名: desktop.example.com</span><br><span class="line">    </span><br><span class="line">示例：</span><br><span class="line">hosts allow &#x3D; 172.25.</span><br><span class="line">hosts allow &#x3D; 172.25. .example.com</span><br><span class="line">hosts deny 拒绝指定主机访问</span><br><span class="line"></span><br><span class="line">config file&#x3D;&#x2F;etc&#x2F;samba&#x2F;conf.d&#x2F;%U 用户独立的配置文件</span><br><span class="line">Log file&#x3D;&#x2F;var&#x2F;log&#x2F;samba&#x2F;log.%m 不同客户机采用不同日志</span><br><span class="line">max log size&#x3D;50 日志文件达到50K，将轮循rotate,单位KB</span><br><span class="line">Security三种认证方式：</span><br><span class="line">share：匿名(CentOS7不再支持)</span><br><span class="line">user：samba用户（采有linux用户，samba的独立口令）</span><br><span class="line">domain:使用DC（DOMAIN CONTROLLER)认证</span><br><span class="line">passdb backend &#x3D; tdbsam 密码数据库格式</span><br><span class="line"></span><br><span class="line">实现samba用户：</span><br><span class="line">    包：samba-common-tools</span><br><span class="line">    工具：smbpasswd pdbedit</span><br><span class="line">    samba用户须是Linux用户，建议使用&#x2F;sbin&#x2F;nologin</span><br></pre></td></tr></table></figure>



<h5 id="管理SAMBA用户"><a href="#管理SAMBA用户" class="headerlink" title="管理SAMBA用户"></a>管理SAMBA用户</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">添加samba用户</span><br><span class="line">smbpasswd -a &lt;user&gt;</span><br><span class="line">pdbedit -a -u &lt;user&gt;</span><br><span class="line"></span><br><span class="line">修改用户密码</span><br><span class="line">smbpasswd &lt;user&gt;</span><br><span class="line"></span><br><span class="line">删除用户和密码：</span><br><span class="line">smbpasswd –x &lt;user&gt;</span><br><span class="line">pdbedit –x –u &lt;user&gt;</span><br><span class="line"></span><br><span class="line">查看samba用户列表：</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;samba&#x2F;private&#x2F;passdb.tdb</span><br><span class="line">pdbedit –L –v</span><br><span class="line"></span><br><span class="line">查看samba服务器状态</span><br><span class="line">smbstatus</span><br></pre></td></tr></table></figure>

<h5 id="配置目录共享"><a href="#配置目录共享" class="headerlink" title="配置目录共享"></a>配置目录共享</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">每个共享目录应该有独立的[ ]部分</span><br><span class="line"></span><br><span class="line">[共享名称] 远程网络看到的共享名称</span><br><span class="line">comment 注释信息</span><br><span class="line">path 所共享的目录路径</span><br><span class="line">public 能否被guest访问的共享，默认no，和guest ok 类似</span><br><span class="line">browsable 是否允许所有用户浏览此共享,默认为yes,no为隐藏</span><br><span class="line">writable&#x3D;yes 可以被所有用户读写，默认为no</span><br><span class="line">read only&#x3D;no 和writable&#x3D;yes等价，如与以上设置冲突，放在后面的设置生效，默认只读</span><br><span class="line">write list 三种形式：用户，@组名，+组名,用，分隔</span><br><span class="line">如writable&#x3D;no，列表中用户或组可读写，不在列表中用户只读</span><br><span class="line">valid users 特定用户才能访问该共享，如为空，将允许所有用户，用户名之间用空格分隔</span><br><span class="line"></span><br><span class="line">基于特定用户和组的共享:</span><br><span class="line">编辑&#x2F;etc&#x2F;samba&#x2F;smb.conf</span><br><span class="line">[share]</span><br><span class="line">path &#x3D; &#x2F;app&#x2F;dir</span><br><span class="line">valid users&#x3D;wang,@admins</span><br><span class="line">writeable &#x3D; no</span><br></pre></td></tr></table></figure>

<h5 id="SMB客户端访问"><a href="#SMB客户端访问" class="headerlink" title="SMB客户端访问"></a>SMB客户端访问</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UNC路径: Universal Naming Convention,通用命名规范</span><br><span class="line">格式：\\sambaserver\sharename</span><br><span class="line"></span><br><span class="line">终端下使用smbclient登录服务器</span><br><span class="line">smbclient -L instructor.example.com</span><br><span class="line">smbclient -L instructor.example.com -U wang</span><br><span class="line">&gt; cd directory</span><br><span class="line">&gt; get file1</span><br><span class="line">&gt; put file2</span><br><span class="line"></span><br><span class="line">smbclient &#x2F;&#x2F;instructor.example.com&#x2F;shared -U wang</span><br><span class="line"></span><br><span class="line">可以使用-U选项来指定用户%密码，或通过设置和导出USER和PASSWD环境变量来指定</span><br></pre></td></tr></table></figure>

<h5 id="Linux系统挂载window的共享文件夹"><a href="#Linux系统挂载window的共享文件夹" class="headerlink" title="Linux系统挂载window的共享文件夹"></a>Linux系统挂载window的共享文件夹</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#在window上创建共享文件夹和添加访问用户</span><br><span class="line">net share winshare&#x3D;E:\isos</span><br><span class="line">net user test 123456 &#x2F;add</span><br><span class="line">net share #查看本地的所有共享目录</span><br><span class="line"></span><br><span class="line">#linux列出window的共享文件夹（centos7）</span><br><span class="line">yum -y install samba-client</span><br><span class="line">smnclient -L 192.168.68.1 -Utest%123456</span><br><span class="line"></span><br><span class="line">#访问共享目录</span><br><span class="line">smbclient &#x2F;&#x2F;192.168.68.1&#x2F;winshare -Utest%123456</span><br><span class="line"></span><br><span class="line">#挂载共享目录到本机的&#x2F;data&#x2F;winshare</span><br><span class="line">yum -y install cifs-utils</span><br><span class="line">mount -t cifs &#x2F;&#x2F;192.168.68.1&#x2F;winshare &#x2F;data&#x2F;winshare -o username&#x3D;test,password&#x3D;123456,vers&#x3D;2.0</span><br><span class="line"></span><br><span class="line">#开机自动挂载</span><br><span class="line">vim &#x2F;etc&#x2F;smbuser.txt #创建登录用户</span><br><span class="line">username&#x3D;test</span><br><span class="line">password&#x3D;123456</span><br><span class="line"></span><br><span class="line">chmod 600 &#x2F;etc&#x2F;smbuser.txt #设置权限</span><br><span class="line"></span><br><span class="line">vim &#x2F;etc&#x2F;fstab</span><br><span class="line">&#x2F;&#x2F;192.168.68.1&#x2F;winshre &#x2F;data&#x2F;winshare cifs credentials&#x3D;&#x2F;etc&#x2F;smbuser.txt</span><br><span class="line"></span><br><span class="line">#window查看网络中哪台主机访问本地的samba服务</span><br><span class="line">netstat -nt|findstr 445</span><br><span class="line"></span><br><span class="line">#反向解析</span><br><span class="line">ping -a 192.168.68.150</span><br><span class="line">nbtstat -a 192.168.68.150</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/python1/" rel="next" title="python（一）">
                <i class="fa fa-chevron-left"></i> python（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/lvs/" rel="prev" title="LVS">
                LVS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			  <a href="/">
			    <img class="site-author-image" itemprop="image"
				  src="/images/avatar.jpg"
				  alt="Ying Jie" />
			  </a>
            
              <p class="site-author-name" itemprop="name">Ying Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAS、-NAS、-SAN"><span class="nav-number">1.</span> <span class="nav-text">DAS、 NAS、 SAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP服务"><span class="nav-number">2.</span> <span class="nav-text">FTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#File-Transfer-Protocol"><span class="nav-number">2.1.</span> <span class="nav-text">File Transfer Protocol</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FTP服务器"><span class="nav-number">2.2.</span> <span class="nav-text">FTP服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vsftpd"><span class="nav-number">2.3.</span> <span class="nav-text">vsftpd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端软件"><span class="nav-number">2.4.</span> <span class="nav-text">客户端软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态码"><span class="nav-number">2.5.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户认证"><span class="nav-number">2.6.</span> <span class="nav-text">用户认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现基于SSL的FTPS"><span class="nav-number">2.7.</span> <span class="nav-text">实现基于SSL的FTPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现基于MYSQL验证的vsftpd虚拟用户"><span class="nav-number">2.8.</span> <span class="nav-text">实现基于MYSQL验证的vsftpd虚拟用户</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFS服务"><span class="nav-number">3.</span> <span class="nav-text">NFS服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Network-File-System"><span class="nav-number">3.1.</span> <span class="nav-text">Network File System</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NFS服务介绍"><span class="nav-number">3.2.</span> <span class="nav-text">NFS服务介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要进程"><span class="nav-number">3.3.</span> <span class="nav-text">主要进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置防火墙，开放NFS服务"><span class="nav-number">3.4.</span> <span class="nav-text">配置防火墙，开放NFS服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导出的文件系统格式"><span class="nav-number">3.5.</span> <span class="nav-text">导出的文件系统格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NFS工具"><span class="nav-number">3.6.</span> <span class="nav-text">NFS工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NFS实现httpd网站根目录挂载远程目录"><span class="nav-number">3.7.</span> <span class="nav-text">NFS实现httpd网站根目录挂载远程目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAMBA服务"><span class="nav-number">4.</span> <span class="nav-text">SAMBA服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SAMBA介绍"><span class="nav-number">4.1.</span> <span class="nav-text">SAMBA介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SAMBA服务器配置"><span class="nav-number">4.2.</span> <span class="nav-text">SAMBA服务器配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理SAMBA用户"><span class="nav-number">4.3.</span> <span class="nav-text">管理SAMBA用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置目录共享"><span class="nav-number">4.4.</span> <span class="nav-text">配置目录共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SMB客户端访问"><span class="nav-number">4.5.</span> <span class="nav-text">SMB客户端访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux系统挂载window的共享文件夹"><span class="nav-number">4.6.</span> <span class="nav-text">Linux系统挂载window的共享文件夹</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Jie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">58.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
