<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web架构," />




  


  <link rel="alternate" href="/atom.xml" title="yingjie's blog" type="application/atom+xml" />






<meta name="description" content="LAMP介绍与应用">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP">
<meta property="og:url" content="http://www.xieyingjie.tech/2020/06/17/lamp/index.html">
<meta property="og:site_name" content="yingjie&#39;s blog">
<meta property="og:description" content="LAMP介绍与应用">
<meta property="og:image" content="http://www.xieyingjie.tech/images/lamp/lamp.jpg">
<meta property="article:published_time" content="2020-06-17T03:32:19.000Z">
<meta property="article:modified_time" content="2020-07-01T17:05:58.156Z">
<meta property="article:author" content="Ying Jie">
<meta property="article:tag" content="web架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xieyingjie.tech/images/lamp/lamp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xieyingjie.tech/2020/06/17/lamp/"/>





  <title>LAMP | yingjie's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/xieyingjie" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yingjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning & keep it simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xieyingjie.tech/2020/06/17/lamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yingjie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LAMP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T11:32:19+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  LAMP介绍与应用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/lamp/lamp.jpg" rel="gallery_ckc74q1q0001krcvk60lndyny"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/lamp/lamp.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h4 id="一、LAM-M-P介绍"><a href="#一、LAM-M-P介绍" class="headerlink" title="一、LAM(M)P介绍"></a>一、<strong>LAM(M)P介绍</strong></h4><blockquote>
<p>L: linux<br>A: apache (httpd)<br>M: mysql, mariadb<br>M:memcached<br>P: php, perl, python</p>
</blockquote>
<p>WEB资源类型：</p>
<blockquote>
<p>静态资源：原始形式与响应内容一致<br>动态资源：原始形式通常为程序文件，需要在服务器端执行之后，将执行结果返回给客户端</p>
</blockquote>
<p>Web相关语言</p>
<blockquote>
<p>客户端技术： javascript， html<br>服务器端技术： php, jsp,python  </p>
</blockquote>
<p>CGI</p>
<blockquote>
<p>程序=指令+数据<br>指令：代码文件<br>数据：数据存储系统、 文件</p>
<p>CGI： Common Gateway Interface<br>可以让一个客户端，从网页浏览器通过http服务器向执行在网络服务器上的程序传输数据； CGI描述了客户端和服务器程序之间传输的一种标准</p>
</blockquote>
<p>请求流程：</p>
<blockquote>
<p>Client – (httpd) –&gt; httpd – (cgi) –&gt;application server (program file) – (mysql) –&gt; mysql</p>
</blockquote>
<p>php: </p>
<blockquote>
<p>脚本编程语言、嵌入到html中的嵌入式web程序语言基于zend编译成opcode（二进制格式的字节码，重复运行，可省略编译环境）  </p>
</blockquote>
<p>LAMP工作原理</p>
<p><img src="/images/lamp/lamp2.jpg" alt=""></p>
<h4 id="二、php介绍"><a href="#二、php介绍" class="headerlink" title="二、php介绍"></a><strong>二、php介绍</strong></h4><p>官网： <a href="http://www.php.net/" target="_blank" rel="noopener">http://www.php.net/</a></p>
<ol>
<li><p><strong>php的发展历史</strong></p>
<blockquote>
<p>PHP是通用服务器端脚本编程语言，主要用于web开发实现动态web页面，也是最早实现将脚本嵌入HTML源码文档中的服务器端脚本语言之一。同时， php还提供了一个命令行接口，因此，其也可以在大多数系统上作为一个独立的shell来使用</p>
<p>Rasmus Lerdorf于1994年开始开发PHP，它最初是一组被Rasmus Lerdorf称作“Personal Home Page Tool” 的Perl脚本， 这些脚本可以用于显示作者的简历并记录用户对其网站的访问。后来， Rasmus Lerdorf使用C语言将这些Perl脚本重写为CGI程序，还为其增加了运行Web forms的能力以及与数据库交互的特性，并将其重命名为“Personal Home Page/Forms Interpreter”或“PHP/FI”。此时， PHP/FI已经可以用于开发简单的动态web程序了，这即PHP1.0。 1995年6月，Rasmus Lerdorf把它的PHP发布于comp.infosystems.ww.authoring.cgiUsenet讨论组，从此PHP开始走进人们的视野。 1997年，其2.0版本发布。</p>
<p>1997年，两名以色列程序员Zeev Suraski和Andi Gutmans重写的PHP的分析器(parser)成为PHP发展到3.0的基础，而且从此将PHP重命名为PHP: HypertextPreprocessor。此后，这两名程序员开始重写整个PHP核心，并于1999年发布了Zend Engine 1.0，这也意味着PHP 4.0的诞生。 </p>
<p>2004年7月， Zend Engine 2.0发布，由此也将PHP带入了PHP 5时代。 PHP5包含了许多重要的新特性，如增强的面向对象编程的支持、支持PDO(PHP Data Objects)扩展机制以及一系列对PHP性能的改进</p>
</blockquote>
</li>
<li><p><strong>Zend Engine</strong></p>
<blockquote>
<p>Zend Engine是开源的、 PHP脚本语言的解释器，它最早是由以色列理工学院(Technion)的学生Andi Gutmans和ZeevSuraski所开发， Zend也正是此二人名字的合称。后来两人联合创立了Zend Technologies公司</p>
<p>Zend Engine 1.0于1999年随PHP 4发布，由C语言开发且经过高度优化，并能够做为PHP的后端模块使用。 Zend Engine为PHP提供了内存和资源管理的功能以及其它的一些标准服务，其高性能、可靠性和可扩展性在促进PHP成为一种流行的语言方面发挥了重要作用</p>
<p>Zend Engine的出现将PHP代码的处理过程分成了两个阶段：首先是分析PHP代码并将其转换为称作Zend opcode的二进制格式(类似Java的字节码)，并将其存储于内存中；第二阶段是使用Zend Engine去执行这些转换后的Opcode  </p>
</blockquote>
</li>
<li><p><strong>Opcode</strong></p>
<blockquote>
<p>Opcode是一种PHP脚本编译后的中间语言，类似于Java的ByteCode,或者.NET的MSL。PHP执行PHP脚本代码一般会经过如下4个步骤(确切的来说，应该是PHP的语言引擎Zend)<br>1、 Scanning 词法分析,将PHP代码转换为语言片段(Tokens)<br>2、 Parsing 语义分析,将Tokens转换成简单而有意义的表达式<br>3、 Compilation 将表达式编译成Opocdes<br>4、 Execution 顺次执行Opcodes，每次一条，从而实现PHP脚本的功能  </p>
<p>扫描–&gt;分析–&gt;编译–&gt;执行  </p>
</blockquote>
</li>
<li><p><strong>php的配置</strong></p>
<blockquote>
<p>php：脚本语言解释器</p>
<p>配置文件： /etc/php.ini, /etc/php.d/*.ini<br>配置文件在php解释器启动时被读取<br>对配置文件的修改生效方法<br>1) Modules：重启httpd服务<br>2) FastCGI：重启php-fpm服务</p>
<p>/etc/php.ini配置文件格式：<br>[foo]： Section Header<br>directive = value</p>
<p>注释符：较新的版本中，已经完全使用;进行注释<br>#：纯粹的注释信息<br>;：用于注释可启用的directive  </p>
<p>php.ini的核心配置选项文档：<br><a href="http://php.net/manual/zh/ini.core.php" target="_blank" rel="noopener">http://php.net/manual/zh/ini.core.php</a></p>
<p>php.ini配置选项列表：<br><a href="http://php.net/manual/zh/ini.list.php" target="_blank" rel="noopener">http://php.net/manual/zh/ini.list.php</a></p>
<p>php语言格式<br>&lt;?php<br>…php code…<br>?  </p>
</blockquote>
</li>
<li><p><strong>php设置</strong></p>
<blockquote>
<p>max_execution_time= 30 最长执行时间30s</p>
<p>memory_limit 128M 生产不够，可调大</p>
<p>display_errors off 调试使用，不要打开，否则可能暴露重要信息</p>
<p>display_startup_errors off 建议关闭</p>
<p>post_max_size 8M 最大上传数据大小，生产可能临时要调大，比下面项要大</p>
<p>upload_max_filesize 2M 最大上传文件，生产可能要调大</p>
<p>max_file_uploads = 20 同时上传最多文件数</p>
<p>date.timezone =Asia/Shanghai 指定时区</p>
<p>short_open_tag=on 开启短标签,如&lt;? phpinfo();?  </p>
</blockquote>
</li>
<li><p><strong>php的加速器</strong></p>
<blockquote>
<p>php的加速器：基于PHP的特殊扩展机制如opcode缓存扩展也可以将opcode缓存于php的共享内存中，从而可以让同一段代码的后续重复执行时跳过编译阶段以提高性能。这些加速器并非真正提高了<br>opcode的运行速度，而仅是通过分析opcode后并将它们重新排列以达到快速执行的目的</p>
<p>常见的php加速器有：<br>1、APC (Alternative PHP Cache)<br>遵循PHP License的开源框架， PHP opcode缓存加速器，目前的版本不适用于PHP 5.4<br>项目地址<a href="http://pecl.php.net/package/APC" target="_blank" rel="noopener">http://pecl.php.net/package/APC</a></p>
<p>2、eAccelerator<br>源于Turck MMCache，早期的版本包含了一个PHP encoder和PHP loader，目前encoder已经不在支持。项目地址<a href="http://eaccelerator.net/" target="_blank" rel="noopener">http://eaccelerator.net/</a>  </p>
<p>3、XCache<br>快速而且稳定的PHP opcode缓存，经过严格测试且被大量用于生产环境。项目地址： <a href="http://xcache.lighttpd.net/,收录EPEL源" target="_blank" rel="noopener">http://xcache.lighttpd.net/,收录EPEL源</a></p>
<p>4、Zend Optimizer和Zend Guard Loader<br>Zend Optimizer并非一个opcode加速器，它是由ZendTechnologies为PHP5.2及以前的版本提供的一个免费、闭源的PHP扩展，其能够运行由Zend Guard生成的加密的PHP代码或模糊代码。而Zend Guard Loader则是专为PHP5.3提供的类似于ZendOptimizer功能的扩展</p>
<p>项目地址<a href="http://www.zend.com/en/products/guard/runtime-decoders" target="_blank" rel="noopener">http://www.zend.com/en/products/guard/runtime-decoders</a></p>
<p>5、NuSphere PhpExpress<br>NuSphere的一款开源PHP加速器，它支持装载通过NuSphere<br>PHP Encoder编码的PHP程序文件，并能够实现对常规PHP文件的<br>执行加速。项目地址，<br><a href="http://www.nusphere.com/products/phpexpress.htm" target="_blank" rel="noopener">http://www.nusphere.com/products/phpexpress.htm</a>  </p>
</blockquote>
</li>
<li><p><strong>http与php结合的方式</strong></p>
<blockquote>
<p>CGI<br>FastCGI<br>modules (将php编译成为httpd的模块,默认方式)</p>
<p>MPM:<br>prefork: libphp5.so<br>event, worker: libphp5-zts.so  </p>
</blockquote>
</li>
</ol>
<h4 id="三、快速部署LAMP"><a href="#三、快速部署LAMP" class="headerlink" title="三、快速部署LAMP"></a>三、快速部署LAMP</h4><ol>
<li>CentOS 7:<br>Modules： httpd, php, php-mysql, mariadb-server<br>FastCGI： httpd, php-fpm, php-mysql, mariadb-server</li>
<li>CentOS 6：<br>Modules:httpd, php, php-mysql, mysql-server<br>FastCGI:默认不支持  </li>
</ol>
<h4 id="四、常见LAMP应用"><a href="#四、常见LAMP应用" class="headerlink" title="四、常见LAMP应用"></a>四、常见LAMP应用</h4><ol>
<li>PhpMyAdmin是一个以PHP为基础，以Web-Base方式架构在网站主机上的MySQL的数据库管理工具，让管理者可用Web接口管理MySQL数据库</li>
<li>WordPress是一种使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL数据库的服务器上架设属于自己的网站。也可把WordPress当作一个内容管理系统（ CMS）来使用</li>
<li>PHPWind:2003年发布了PHPWind的前身版本ofstar，并发展成为包含BBS、 CMS、博客、 SNS等一系列程序的通用型建站软件, 于2008年加入阿里巴巴集团</li>
<li>Crossday Discuz! Board（简称 Discuz!）是一套通用的社区论坛软件系统。自2001年6月面世以来，是全球成熟度最高、覆盖率最大的论坛软件系统之一。 2010年8月23日，与腾讯达成收购协议</li>
<li>ECShop是一款B2C独立网店系统，适合企业及个人快速构建个性化网上商店。系统是基于PHP语言及MYSQL数据库构架开发的跨平台开源程序。 2006年6月， ECShop推出第一个版本1.0  </li>
</ol>
<h4 id="五、centos6-9基于FPM模式编译安装实现LAMP应用"><a href="#五、centos6-9基于FPM模式编译安装实现LAMP应用" class="headerlink" title="五、centos6.9基于FPM模式编译安装实现LAMP应用"></a>五、centos6.9基于FPM模式编译安装实现LAMP应用</h4><ol>
<li><p>软件包</p>
<blockquote>
<p>mairadb：通用二进制格式，mariadb-10.2.12.tar.bz2</p>
<p>httpd：编译安装，httpd-2.4.29.tar.bz2</p>
<p>php7：编译安装，php-7.2.1.tar.bz2</p>
<p>Xcache：编译安装xcache-3.2.0</p>
<p>APR： 下载APR 1.6.3源码 </p>
<p>APR-util：下载APR-util 1.6.1源码</p>
<p>phpMyAdmin：下载 phpMyAdmin-4.4.15.10-all-languages</p>
<p>wordpress: 下载 wordpress-4.9.1-zh_CN.tar.gz </p>
</blockquote>
</li>
<li><p>LAMP官方站点</p>
<blockquote>
<p>linux官网：<a href="https://www.kernel.org/" target="_blank" rel="noopener">https://www.kernel.org/</a></p>
<p>mariadb官网：<a href="https://mariadb.org/" target="_blank" rel="noopener">https://mariadb.org/</a></p>
<p>php官网：<a href="https://www.php.net/" target="_blank" rel="noopener">https://www.php.net/</a></p>
<p>httpd官网：<a href="http://httpd.apache.org/" target="_blank" rel="noopener">http://httpd.apache.org/</a></p>
</blockquote>
</li>
<li><p>安装步骤</p>
<p>a、安装前相关工作准备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">安装顺序：mariadb--&gt;httpd--&gt;php </span><br><span class="line"></span><br><span class="line">#创建存放源码包的目录，便于管理</span><br><span class="line">[root@centos6 ~]#mkdir &#x2F;usr&#x2F;local&#x2F;src&#x2F;lamp</span><br><span class="line"></span><br><span class="line">#上传相关源码包</span><br><span class="line">[root@centos6 ~]#cd &#x2F;usr&#x2F;local&#x2F;src&#x2F;lamp</span><br><span class="line">[root@centos6 lamp]#rz -e</span><br><span class="line">[root@centos6 lamp]# ls -l</span><br><span class="line">total 480548</span><br><span class="line">-rw-r--r--  1 root root    854100 Jun 29 22:18 apr-1.6.3.tar.bz2</span><br><span class="line">-rw-r--r--  1 root root    428595 Jun 29 22:18 apr-util-1.6.1.tar.bz2</span><br><span class="line">-rw-r--r--  1 root root   6567926 Jun 29 22:18 httpd-2.4.29.tar.bz2</span><br><span class="line">-rw-r--r--  1 root root 458949807 Jun 29 22:27 mariadb-10.2.12-linux-x86_64.tar.gz</span><br><span class="line">-rw-r--r--  1 root root  14980278 Jun 29 22:18 php-7.2.1.tar.bz2</span><br><span class="line">-rw-r--r--  1 root root  10130710 Jun 29 22:18 wordpress-4.9.1-zh_CN.tar.gz</span><br><span class="line">-rw-r--r--  1 root root    148392 Jun 29 22:18 xcache-3.2.0.tar.bz2</span><br><span class="line"></span><br><span class="line">#安装编译相关开发工具包</span><br><span class="line">[root@centos6 ~]#yum groupinstall &quot;development tools&quot; -y </span><br><span class="line">[root@centos6 ~]#yum install pcre-devel openssl-devel expat-devel -y</span><br></pre></td></tr></table></figure>

<p>b、编译安装mariadb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#解压缩</span><br><span class="line">[root@centos6 lamp]# tar zxvf mariadb-10.2.12-linux-x86_64.tar.gz </span><br><span class="line">[root@centos6 lamp]# mv mariadb-10.2.12 &#x2F;usr&#x2F;local</span><br><span class="line"></span><br><span class="line">#创建软连接，方便版本升级</span><br><span class="line">[root@centos6 lamp]# ln -sv &#x2F;usr&#x2F;local&#x2F;mariadb-10.2.12 &#x2F;usr&#x2F;local&#x2F;mysql </span><br><span class="line"></span><br><span class="line">#创建mysql用户</span><br><span class="line">[root@centos6 local]# useradd -r -s &#x2F;sbin&#x2F;nologin mysql </span><br><span class="line"></span><br><span class="line">#创建数据库目录并更改权限</span><br><span class="line">[root@centos6 local]# mkdir &#x2F;data&#x2F;mysqldb -pv</span><br><span class="line">[root@centos6 local]# chown -R mysql.mysql &#x2F;data&#x2F;mysqldb&#x2F;</span><br><span class="line"></span><br><span class="line">#初始化数据库</span><br><span class="line">[root@centos6 bin]# cd &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;</span><br><span class="line">[root@centos6 mysql]# .&#x2F;scripts&#x2F;mysql_install_db --datadir&#x3D;&#x2F;data&#x2F;mysqldb --user&#x3D;mysql</span><br><span class="line"></span><br><span class="line">#修改my.cnf配置文件</span><br><span class="line">[root@centos6 mysql]# cp support-files&#x2F;my-innodb-heavy-4G.cnf  &#x2F;etc&#x2F;my.cnf</span><br><span class="line">[root@centos6 mysql]# vim &#x2F;etc&#x2F;my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">port     &#x3D; 3306</span><br><span class="line">datadir  &#x3D; &#x2F;data&#x2F;maysqldb</span><br><span class="line"></span><br><span class="line">#创建开机自启动脚本</span><br><span class="line">[root@centos6 mysql]# cp support-files&#x2F;mysql.server &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;mysqld</span><br><span class="line">[root@centos6 mysql]# chkconfig --add mysqld</span><br><span class="line"></span><br><span class="line">#启动服务并查看监听端口</span><br><span class="line">[root@centos6 mysql]# service mysqld start</span><br><span class="line">[root@centos6 mysql]# ss -ntl|grep 3306</span><br><span class="line">LISTEN     0      50                       :::3306                    :::* </span><br><span class="line"></span><br><span class="line">#安全初始化mysql数据库</span><br><span class="line">[root@centos6 mysql]# .&#x2F;bin&#x2F;mysql_secure_installation</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>c、编译安装httpd</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#解压缩</span><br><span class="line">[root@centos6 lamp]# tar xf apr-1.6.3.tar.bz2 </span><br><span class="line">[root@centos6 lamp]# tar xf apr-util-1.6.1.tar.bz2 </span><br><span class="line">[root@centos6 lamp]# tar xf httpd-2.4.29.tar.bz2 </span><br><span class="line"></span><br><span class="line">#编译安装</span><br><span class="line">[root@centos6 lamp]# mv apr-1.6.3 httpd-2.4.29&#x2F;srclib&#x2F;apr</span><br><span class="line">[root@centos6 lamp]# mv apr-util-1.6.1 httpd-2.4.29&#x2F;srclib&#x2F;apr-util</span><br><span class="line">[root@centos6 lamp]# cd httpd-2.4.29</span><br><span class="line">[root@centos6 httpd-2.4.29]# .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;httpd2.4 \</span><br><span class="line">&gt; --enable-so \</span><br><span class="line">&gt; --enable-ssl \</span><br><span class="line">&gt; --enable-cgi \</span><br><span class="line">&gt; --with-zlib \</span><br><span class="line">&gt; --with-pcre \</span><br><span class="line">&gt; --with-included-apr \</span><br><span class="line">&gt; --enable-modules&#x3D;most \</span><br><span class="line">&gt; --enable-mpms-shared&#x3D;all \</span><br><span class="line">&gt; --with-mpm&#x3D;prefork</span><br><span class="line">[root@centos6 http-2.4.29]# make -j 4 &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">#创建程序运行用户</span><br><span class="line">[root@centos6 httpd-2.4.29]# useradd -r -s &#x2F;sbin&#x2F;nologin apache</span><br><span class="line"></span><br><span class="line">#修改运行httpd进程的用户身份</span><br><span class="line">[root@centos6 httpd-2.4.29]# vim &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;conf&#x2F;http.conf  </span><br><span class="line">User apache  </span><br><span class="line">Group apache</span><br><span class="line"></span><br><span class="line">#启动服务并查看监听端口</span><br><span class="line">[root@centos6 local]# &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;bin&#x2F;apachectl start</span><br><span class="line">[root@centos6 local]# ss -ntl|grep 80</span><br><span class="line">LISTEN     0      128                      :::80                      :::*</span><br></pre></td></tr></table></figure>

<p>d、编译安装php</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#解压缩</span><br><span class="line">[root@centos6 lamp]# tar xvf php-7.2.1.tar.bz2</span><br><span class="line"></span><br><span class="line">#安装相关开发工具包</span><br><span class="line">[root@centos6 lamp]# yum install libxml2-devel bzip2-devel libmcrypt-devel openssl-devel -y</span><br><span class="line"></span><br><span class="line">#编译安装</span><br><span class="line">[root@centos6 lamp]# cd php-7.2.1</span><br><span class="line">[root@centos6 php-7.2.1]# .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;php-7.2.1 \</span><br><span class="line">--enable-mysqlnd \</span><br><span class="line">--with-mysqli&#x3D;mysqlnd \</span><br><span class="line">--with-openssl \</span><br><span class="line">--with-pdo-mysql&#x3D;mysqlnd \</span><br><span class="line">--enable-mbstring \</span><br><span class="line">--with-freetype-dir \</span><br><span class="line">--with-jpeg-dir \</span><br><span class="line">--with-png-dir \</span><br><span class="line">--with-zlib \</span><br><span class="line">--with-libxml-dir&#x3D;&#x2F;usr \</span><br><span class="line">--enable-xml \</span><br><span class="line">--enable-sockets \</span><br><span class="line">--enable-fpm \</span><br><span class="line">--with-config-file-path&#x3D;&#x2F;etc \</span><br><span class="line">--with-config-file-scan-dir&#x3D;&#x2F;etc&#x2F;php.d \</span><br><span class="line">--enable-maintainer-zts \</span><br><span class="line">--disable-fileinfo</span><br><span class="line">[root@centos6 php-7.2.1]# make -j 4 &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">#准备配置文件</span><br><span class="line">[root@centos6 php-7.2.1]# cp php.ini-production &#x2F;etc&#x2F;php.ini  </span><br><span class="line">[root@centos6 php-7.2.1]# cp &#x2F;usr&#x2F;local&#x2F;php-7.2.1&#x2F;etc&#x2F;php-fpm.conf.default &#x2F;usr&#x2F;local&#x2F;php-7.2.1&#x2F;etc&#x2F;php-fpm.conf</span><br><span class="line">[root@centos6 php-7.2.1]# cp &#x2F;usr&#x2F;local&#x2F;php-7.2.1&#x2F;etc&#x2F;php-fpm.d&#x2F;www.conf.default &#x2F;usr&#x2F;local&#x2F;php-7.2.1&#x2F;etc&#x2F;php-fpm.d&#x2F;www.conf</span><br><span class="line"></span><br><span class="line">#创建服务脚本</span><br><span class="line">[root@centos6 php-7.2.1]# cp sapi&#x2F;fpm&#x2F;init.d.php-fpm &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;php-fpm </span><br><span class="line">[root@centos6 php-7.2.1]# chmod +x &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;php-fpm </span><br><span class="line">[root@centos6 php-7.2.1]# chkconfig --add php-fpm</span><br><span class="line">[root@centos6 php-7.2.1]# chkconfig php-fpm on</span><br><span class="line"></span><br><span class="line">#启动服务并查看监听端口</span><br><span class="line">[root@centos6 php-7.2.1]# service php-fpm start</span><br><span class="line">[root@centos6 php-7.2.1]# ss -ntl|grep 9000</span><br><span class="line">LISTEN     0      128               127.0.0.1:9000                     *:*</span><br></pre></td></tr></table></figure>

<p>e、后续配置并测试lamp</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#编辑配置文件httpd.conf，以支持php</span><br><span class="line">[root@centos6 ~]# vim &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;conf&#x2F;httpd.conf </span><br><span class="line">#取消以下模块的注释</span><br><span class="line">LoadModule proxy_module modules&#x2F;mod_proxy.so    </span><br><span class="line">LoadModule proxy_fcgi_module modules&#x2F;mod_proxy_fcgi.so </span><br><span class="line"></span><br><span class="line">#修改index文件为php格式</span><br><span class="line">&lt;IfModule dir_module&gt;</span><br><span class="line">  DirectoryIndex index.php index.html  </span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br><span class="line"></span><br><span class="line">#新增内容</span><br><span class="line">AddType application&#x2F;x-httpd-php .php   </span><br><span class="line">AddType application&#x2F;x-httpd-php-source .phps</span><br><span class="line">ProxyRequests Off</span><br><span class="line">ProxyPassMatch ^&#x2F;(.*\.php)$ fcgi:&#x2F;&#x2F;localhost:9000&#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;htdocs&#x2F;$1</span><br><span class="line"></span><br><span class="line">#测试</span><br><span class="line">[root@centos6 ~]# cd &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;htdocs</span><br><span class="line">[root@centos6 htdocs]#vim info.php</span><br><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">浏览器访问测试 http:&#x2F;&#x2F;server_IP&#x2F;info.php</span><br></pre></td></tr></table></figure>

<p>f、lamp实现wordpress应用</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#创建wordpress数据库和账号</span><br><span class="line">[root@centos6 lamp]# mysql -uroot -p</span><br><span class="line">mysql&gt; create database blog;</span><br><span class="line">mysql&gt; grant all on blog.* to admin@&#39;localhost&#39; identified by &#39;123456&#39;;</span><br><span class="line"></span><br><span class="line">#安装wordpress并配置</span><br><span class="line">[root@centos6 lamp]# tar xvf wordpress-4.9.1-zh_CN.tar.gz</span><br><span class="line">[root@centos6 lamp]# mkdir &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;htdocs&#x2F;blog</span><br><span class="line">[root@centos6 lamp]# mv wordpress&#x2F;* &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;htdocs&#x2F;blog</span><br><span class="line">[root@centos6 lamp]#cd &#x2F;usr&#x2F;local&#x2F;httpd2.4&#x2F;htdocs&#x2F;blog</span><br><span class="line">[root@centos6 blog]# ls</span><br><span class="line">index.php        wp-admin              wp-content         wp-load.php      wp-signup.php</span><br><span class="line">license.txt      wp-blog-header.php    wp-cron.php        wp-login.php     wp-trackback.php</span><br><span class="line">readme.html      wp-comments-post.php  wp-includes        wp-mail.php      xmlrpc.php</span><br><span class="line">wp-activate.php  wp-config-sample.php  wp-links-opml.php  wp-settings.php</span><br><span class="line"></span><br><span class="line">浏览器访问测试 http:&#x2F;&#x2F;server_IP&#x2F;blog</span><br><span class="line"></span><br><span class="line">#压力测试</span><br><span class="line">[root@centos6 blog]#ab -c 20 -n 100 http:&#x2F;&#x2F;server_ip&#x2F;blog</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> web架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/DevopsTools/" rel="prev" title="DevopsTools">
                DevopsTools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			  <a href="/">
			    <img class="site-author-image" itemprop="image"
				  src="/images/avatar.jpg"
				  alt="Ying Jie" />
			  </a>
            
              <p class="site-author-name" itemprop="name">Ying Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、LAM-M-P介绍"><span class="nav-number">1.</span> <span class="nav-text">一、LAM(M)P介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、php介绍"><span class="nav-number">2.</span> <span class="nav-text">二、php介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、快速部署LAMP"><span class="nav-number">3.</span> <span class="nav-text">三、快速部署LAMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、常见LAMP应用"><span class="nav-number">4.</span> <span class="nav-text">四、常见LAMP应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、centos6-9基于FPM模式编译安装实现LAMP应用"><span class="nav-number">5.</span> <span class="nav-text">五、centos6.9基于FPM模式编译安装实现LAMP应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Jie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
