<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HA," />




  


  <link rel="alternate" href="/atom.xml" title="yingjie's blog" type="application/atom+xml" />






<meta name="description" content="keepalived">
<meta property="og:type" content="article">
<meta property="og:title" content="keepalived">
<meta property="og:url" content="http://www.xieyingjie.tech/2020/07/13/keepalived/index.html">
<meta property="og:site_name" content="yingjie&#39;s blog">
<meta property="og:description" content="keepalived">
<meta property="og:image" content="http://www.xieyingjie.tech/2020/07/13/images/keepalived/keepalived1.jpg">
<meta property="article:published_time" content="2020-07-13T03:04:21.000Z">
<meta property="article:modified_time" content="2020-07-13T07:08:12.559Z">
<meta property="article:author" content="Ying Jie">
<meta property="article:tag" content="HA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xieyingjie.tech/2020/07/13/images/keepalived/keepalived1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xieyingjie.tech/2020/07/13/keepalived/"/>





  <title>keepalived | yingjie's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/xieyingjie" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yingjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning & keep it simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xieyingjie.tech/2020/07/13/keepalived/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yingjie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">keepalived</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T11:04:21+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  keepalived
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="keepalived"><a href="#keepalived" class="headerlink" title="keepalived"></a>keepalived</h4><p>vrrp协议： Virtual Router Redundancy Protocol</p>
<p>术语：</p>
<p>虚拟路由器： Virtual Router<br>虚拟路由器标识： VRID(0-255)，唯一标识虚拟路由器<br>物理路由器：</p>
<blockquote>
<p>master：主设备<br>backup：备用设备<br>priority：优先级</p>
</blockquote>
<p>VIP： Virtual IP<br>VMAC： Virutal MAC (00-00-5e-00-01-VRID)  </p>
<p>通告：心跳，优先级等；周期性</p>
<p>工作方式：抢占式，非抢占式</p>
<p>认证：</p>
<blockquote>
<p>无认证<br>简单字符认证：预共享密钥<br>MD5</p>
</blockquote>
<p>工作模式：</p>
<blockquote>
<p>主/备：单虚拟路径器<br>主/主：主/备（虚拟路径器1），备/主（虚拟路径器2）  </p>
</blockquote>
<p>keepalived：vrrp协议的软件实现，原生设计目的为了高可用ipvs服务</p>
<p>功能：</p>
<blockquote>
<p>vrrp协议完成地址流动<br>为vip地址所在的节点生成ipvs规则(在配置文件中预先定义)<br>为ipvs集群的各RS做健康状态检测<br>基于脚本调用接口通过执行脚本完成脚本中定义的功能，进而影响集群事务，以此支持nginx、 haproxy等服务  </p>
</blockquote>
<p>组件：</p>
<blockquote>
<p>核心组件：<br>vrrp stack<br>ipvs wrapper<br>checkers</p>
<p>控制组件：配置文件分析器</p>
<p>IO复用器</p>
<p>内存管理组件  </p>
</blockquote>
<img src="../images/keepalived/keepalived1.jpg" style="zoom: 80%;" />

<h4 id="HA-Cluster-配置准备"><a href="#HA-Cluster-配置准备" class="headerlink" title="HA Cluster 配置准备"></a>HA Cluster 配置准备</h4><p>(1) 各节点时间必须同步<br>ntp, chrony</p>
<p>(2) 确保iptables及selinux不会成为阻碍</p>
<p>(3) 各节点之间可通过主机名互相通信（对KA并非必须）建议使用/etc/hosts文件实现</p>
<p>(4) 各节点之间的root用户可以基于密钥认证的ssh服务完成互相通信（ 对KA并非必须）  </p>
<h4 id="KeepAlived实现"><a href="#KeepAlived实现" class="headerlink" title="KeepAlived实现"></a>KeepAlived实现</h4><p>keepalived安装配置：CentOS 6.4+ Base源</p>
<p>程序环境：<br> 主配置文件： /etc/keepalived/keepalived.conf<br> 主程序文件： /usr/sbin/keepalived<br> Unit File： /usr/lib/systemd/system/keepalived.service<br> Unit File的环境配置文件： /etc/sysconfig/keepalived  </p>
<p>配置文件组件部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TOP HIERACHY</span><br><span class="line">	GLOBAL CONFIGURATION</span><br><span class="line">        Global definitions</span><br><span class="line">        Static routes&#x2F;addresses</span><br><span class="line">	VRRPD CONFIGURATION</span><br><span class="line">        VRRP synchronization group(s)： vrrp同步组</span><br><span class="line">        VRRP instance(s)：即一个vrrp虚拟路由器</span><br><span class="line">	LVS CONFIGURATION</span><br><span class="line">        Virtual server group(s)</span><br><span class="line">        Virtual server(s)： ipvs集群的vs和rs</span><br></pre></td></tr></table></figure>

<p>配置语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">配置虚拟路由器：</span><br><span class="line">vrrp_instance &lt;STRING&gt; &#123;</span><br><span class="line">....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">专用参数：</span><br><span class="line">	state MASTER|BACKUP：当前节点在此虚拟路由器上的初始状态；只能有一个是MASTER，余下的都应该为BACKUP</span><br><span class="line">    interface IFACE_NAME：绑定为当前虚拟路由器使用的物理接口</span><br><span class="line">    virtual_router_id VRID：当前虚拟路由器惟一标识，范围是0-255</span><br><span class="line">    priority 100：当前物理节点在此虚拟路由器中的优先级；范围1-254</span><br><span class="line">    advert_int 1： vrrp通告的时间间隔，默认1s  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">认证机制:</span><br><span class="line">authentication &#123; </span><br><span class="line">    auth_type AH|PASS</span><br><span class="line">    auth_pass &lt;PASSWORD&gt; 仅前8位有效</span><br><span class="line">&#125;</span><br><span class="line">virtual_ipaddress &#123; #虚拟IP</span><br><span class="line">	&lt;IPADDR&gt;&#x2F;&lt;MASK&gt; brd &lt;IPADDR&gt; dev &lt;STRING&gt; scope</span><br><span class="line">&lt;SCOPE&gt; label &lt;LABEL&gt;</span><br><span class="line">    192.168.200.17&#x2F;24 dev eth1</span><br><span class="line">    192.168.200.18&#x2F;24 dev eth2 label eth2:1</span><br><span class="line">&#125;</span><br><span class="line">track_interface &#123; #配置监控网络接口，一旦出现故障，则转为FAULT状态,实现地址转移</span><br><span class="line">    eth0</span><br><span class="line">    eth1</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">nopreempt：定义工作模式为非抢占模式</span><br><span class="line"></span><br><span class="line">preempt_delay 300：抢占式模式，节点上线后触发新选举，操作的延迟时长，默认模式</span><br><span class="line"></span><br><span class="line">定义通知脚本：</span><br><span class="line">	notify_master &lt;STRING&gt;|&lt;QUOTED-STRING&gt;：当前节点成为主节点时触发的脚本</span><br><span class="line">	notify_backup &lt;STRING&gt;|&lt;QUOTED-STRING&gt;：当前节点转为备节点时触发的脚本</span><br><span class="line">	notify_fault &lt;STRING&gt;|&lt;QUOTED-STRING&gt;：当前节点转为“失败”状态时触发的脚本</span><br><span class="line">	notify &lt;STRING&gt;|&lt;QUOTED-STRING&gt;：通用格式的通知触发机制，一个脚本可完成以上三种状态的转换时的通知</span><br></pre></td></tr></table></figure>

<h5 id="单主配置示例"><a href="#单主配置示例" class="headerlink" title="单主配置示例"></a>单主配置示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">		root@localhost</span><br><span class="line">	&#125;</span><br><span class="line">	notification_email_from keepalived@localhost</span><br><span class="line">	smtp_server 127.0.0.1</span><br><span class="line">	smtp_connect_timeout 30</span><br><span class="line">	router_id node1 #主机名，在另一结点为node2</span><br><span class="line">	vrrp_mcast_group4 224.0.100.100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER #在另一个结点上为BACKUP</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 6 #多个节点必须相同</span><br><span class="line">    priority 100 #在另一个结点上为90</span><br><span class="line">    advert_int 1 #通告间隔1s</span><br><span class="line">	authentication &#123;</span><br><span class="line">        auth_type PASS#预共享密钥认证</span><br><span class="line">		auth_pass 571f97b2</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		172.18.100.66&#x2F;16 dev eth0 label eth0:0</span><br><span class="line">	&#125;</span><br><span class="line">	track_interface &#123;</span><br><span class="line">		eth0</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="双主配置示例"><a href="#双主配置示例" class="headerlink" title="双主配置示例"></a>双主配置示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">		root@localhost</span><br><span class="line">	&#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server 127.0.0.1</span><br><span class="line">    smtp_connect_timeout 30</span><br><span class="line">    router_id node1</span><br><span class="line">    vrrp_mcast_group4 224.0.100.100</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 6</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">	authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 571f97b2</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		172.16.0.10&#x2F;16 dev eth0</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 8</span><br><span class="line">    priority 98</span><br><span class="line">    advert_int 1</span><br><span class="line">	authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 578f07b2</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		172.16.0.11&#x2F;16 dev eth0</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="脚本的调用方法"><a href="#脚本的调用方法" class="headerlink" title="脚本的调用方法"></a>脚本的调用方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">在vrrp_instance VI_1 语句块最后面加下面行</span><br><span class="line">notify_master &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh master&quot;</span><br><span class="line">notify_backup &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh backup&quot;</span><br><span class="line">notify_fault &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh fault&quot;  </span><br><span class="line"></span><br><span class="line">示例通知脚本</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">#</span><br><span class="line">contact&#x3D;&#39;root@localhost&#39;</span><br><span class="line">notify() &#123;</span><br><span class="line">    mailsubject&#x3D;&quot;$(hostname) to be $1, vip floating&quot;</span><br><span class="line">    mailbody&#x3D;&quot;$(date +&#39;%F %T&#39;): vrrp transition, $(hostname) changed to be $1&quot;</span><br><span class="line">    echo &quot;$mailbody&quot; | mail -s &quot;$mailsubject&quot; $contact</span><br><span class="line">&#125;</span><br><span class="line">case $1 in</span><br><span class="line">master)</span><br><span class="line">    notify master</span><br><span class="line">    ;;</span><br><span class="line">backup)</span><br><span class="line">    notify backup</span><br><span class="line">    ;;</span><br><span class="line">fault)</span><br><span class="line">    notify fault</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    echo &quot;Usage: $(basename $0) &#123;master|backup|fault&#125;&quot;</span><br><span class="line">    exit 1</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">虚拟服务器：</span><br><span class="line"></span><br><span class="line">配置参数：</span><br><span class="line">virtual_server IP port | virtual_server fwmark int</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    real_server &#123;</span><br><span class="line">    ...</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">常用参数：</span><br><span class="line">delay_loop &lt;INT&gt;：检查后端服务器的时间间隔</span><br><span class="line">lb_algo rr|wrr|lc|wlc|lblc|sh|dh：定义调度方法</span><br><span class="line">lb_kind NAT|DR|TUN：集群的类型</span><br><span class="line">persistence_timeout &lt;INT&gt;：持久连接时长</span><br><span class="line">protocol TCP：服务协议，仅支持TCP</span><br><span class="line">sorry_server &lt;IPADDR&gt; &lt;PORT&gt;：所有RS故障时，备用服务器地址</span><br><span class="line">real_server &lt;IPADDR&gt; &lt;PORT&gt;</span><br><span class="line">&#123;</span><br><span class="line">    weight &lt;INT&gt; RS权重</span><br><span class="line">    notify_up &lt;STRING&gt;|&lt;QUOTED-STRING&gt; RS上线通知脚本</span><br><span class="line">    notify_down &lt;STRING&gt;|&lt;QUOTED-STRING&gt; RS下线通知脚本</span><br><span class="line">    #定义当前主机的健康状态检测方法</span><br><span class="line">    HTTP_GET|SSL_GET|TCP_CHECK|SMTP_CHECK|MISC_CHECK &#123; ... &#125;：</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="配置检测"><a href="#配置检测" class="headerlink" title="配置检测"></a>配置检测</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">HTTP_GET|SSL_GET：应用层检测</span><br><span class="line">	HTTP_GET|SSL_GET &#123;</span><br><span class="line">		url &#123;</span><br><span class="line">            path &lt;URL_PATH&gt;：定义要监控的URL</span><br><span class="line">            status_code &lt;INT&gt;：判断上述检测机制为健康状态的响应码</span><br><span class="line">            digest &lt;STRING&gt;：判断为健康状态的响应的内容的校验码</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">    connect_timeout &lt;INTEGER&gt;：连接请求的超时时长</span><br><span class="line">    nb_get_retry &lt;INT&gt;：重试次数</span><br><span class="line">    delay_before_retry &lt;INT&gt;：重试之前的延迟时长</span><br><span class="line">    connect_ip &lt;IP ADDRESS&gt;：向当前RS哪个IP地址发起健康状态检测请求</span><br><span class="line">    connect_port &lt;PORT&gt;：向当前RS的哪个PORT发起健康状态检测请求</span><br><span class="line">    bindto &lt;IP ADDRESS&gt;：发出健康状态检测请求时使用的源地址</span><br><span class="line">    bind_port &lt;PORT&gt;：发出健康状态检测请求时使用的源端口</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TCP_CHECK：传输层检测 </span><br><span class="line"></span><br><span class="line">TCP_CHECK &#123;</span><br><span class="line">	connect_ip &lt;IP ADDRESS&gt;：向当前RS的哪个IP地址发起健康状态检测请求</span><br><span class="line">	connect_port &lt;PORT&gt;：向当前RS的哪个PORT发起健康状态检测请求</span><br><span class="line">	bindto &lt;IP ADDRESS&gt;：发出健康状态检测请求时使用的源地址</span><br><span class="line">	bind_port &lt;PORT&gt;：发出健康状态检测请求时使用的源端口</span><br><span class="line">	connect_timeout &lt;INTEGER&gt;：连接请求的超时时长</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="单主模型IPVS示例"><a href="#单主模型IPVS示例" class="headerlink" title="单主模型IPVS示例"></a>单主模型IPVS示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">        root@localhost</span><br><span class="line">	&#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server 127.0.0.1</span><br><span class="line">    smtp_connect_timeout 30</span><br><span class="line">    router_id node1</span><br><span class="line">    vrrp_mcast_group4 224.0.100.10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 6</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">	authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 571f97b2</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		172.16.0.10&#x2F;16 dev eth0</span><br><span class="line">	&#125;</span><br><span class="line">    notify_master &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh master&quot;</span><br><span class="line">    notify_backup &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh backup&quot;</span><br><span class="line">    notify_fault &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh fault&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 172.16.0.10 80 &#123;</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    protocol TCP</span><br><span class="line">    sorry_server 127.0.0.1 80</span><br><span class="line">	real_server 172.16.0.11 80 &#123;</span><br><span class="line">		weight 1</span><br><span class="line">		HTTP_GET &#123;</span><br><span class="line">			url &#123;</span><br><span class="line">                path &#x2F;</span><br><span class="line">                status_code 200</span><br><span class="line">			&#125;</span><br><span class="line">		connect_timeout 1</span><br><span class="line">        nb_get_retry 3</span><br><span class="line">        delay_before_retry 1</span><br><span class="line">	   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">real_server 172.16.0.12 80 &#123;</span><br><span class="line">    weight 1</span><br><span class="line">    HTTP_GET &#123;</span><br><span class="line">        url &#123;</span><br><span class="line">            path &#x2F;</span><br><span class="line">            status_code 200</span><br><span class="line">        &#125;</span><br><span class="line">    connect_timeout 1</span><br><span class="line">    nb_get_retry 3</span><br><span class="line">    delay_before_retry 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="双主模式的lvs集群"><a href="#双主模式的lvs集群" class="headerlink" title="双主模式的lvs集群"></a>双主模式的lvs集群</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">双主模式的lvs集群，拓扑、实现过程；</span><br><span class="line">配置示例（一个节点）：</span><br><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">    notification_email &#123;</span><br><span class="line">    	root@localhost</span><br><span class="line">    &#125;</span><br><span class="line">    notification_email_from kaadmin@localhost</span><br><span class="line">    smtp_server 127.0.0.1</span><br><span class="line">    smtp_connect_timeout 30</span><br><span class="line">    router_id node1</span><br><span class="line">    vrrp_mcast_group4 224.0.100.100</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 6</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass f1bf7fde</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">    	172.16.0.80&#x2F;16 dev eth0 label eth0:0</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    track_interface &#123;</span><br><span class="line">		eth0</span><br><span class="line">	&#125;</span><br><span class="line">    notify_master &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh master&quot;</span><br><span class="line">    notify_backup &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh backup&quot;</span><br><span class="line">    notify_fault &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh fault&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 8</span><br><span class="line">    priority 98</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass f2bf7ade</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_ipaddress &#123;</span><br><span class="line">	172.16.0.90&#x2F;16 dev eth0 label eth0:1</span><br><span class="line">&#125;</span><br><span class="line">track_interface &#123;</span><br><span class="line">	eth0</span><br><span class="line">&#125;</span><br><span class="line">notify_master &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh master&quot;</span><br><span class="line">notify_backup &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh backup&quot;</span><br><span class="line">notify_fault &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh fault&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server fwmark 3 &#123;</span><br><span class="line">    delay_loop 2</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    nat_mask 255.255.0.0</span><br><span class="line">    protocol TCP</span><br><span class="line">	sorry_server 127.0.0.1 80</span><br><span class="line">	real_server 172.16.0.11 80 &#123;</span><br><span class="line">    	weight 1</span><br><span class="line">        HTTP_GET &#123;</span><br><span class="line">        url &#123;</span><br><span class="line">    		path &#x2F;</span><br><span class="line">    		status_code 200</span><br><span class="line">    	&#125;</span><br><span class="line">        connect_timeout 2</span><br><span class="line">        nb_get_retry 3</span><br><span class="line">        delay_before_retry 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">real_server 172.16.0.12 80 &#123;</span><br><span class="line">    weight 1</span><br><span class="line">    HTTP_GET &#123;</span><br><span class="line">        url &#123;</span><br><span class="line">            path &#x2F;</span><br><span class="line">            status_code 200</span><br><span class="line">        &#125;</span><br><span class="line">        connect_timeout 2</span><br><span class="line">        nb_get_retry 3</span><br><span class="line">        delay_before_retry 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="调用脚本进行资源监控"><a href="#调用脚本进行资源监控" class="headerlink" title="调用脚本进行资源监控"></a>调用脚本进行资源监控</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">keepalived调用外部的辅助脚本进行资源监控，并根据监控的结果状态能实现优先动态调整</span><br><span class="line"></span><br><span class="line">vrrp_script:自定义资源监控脚本， vrrp实例根据脚本返回值，公共定义，可被多个实例调用，定义在vrrp实例之外</span><br><span class="line"></span><br><span class="line">track_script:调用vrrp_script定义的脚本去监控资源，定义在实例之内，调用事先定义的vrrp_script</span><br><span class="line"></span><br><span class="line">分两步： </span><br><span class="line">(1) 先定义一个脚本 </span><br><span class="line">vrrp_script &lt;SCRIPT_NAME&gt; &#123;</span><br><span class="line">    script &quot;&quot;</span><br><span class="line">    interval INT</span><br><span class="line">    weight -INT</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(2) 调用此脚本</span><br><span class="line">track_script &#123;</span><br><span class="line">    SCRIPT_NAME_1</span><br><span class="line">    SCRIPT_NAME_2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="高可用nginx服务"><a href="#高可用nginx服务" class="headerlink" title="高可用nginx服务"></a>高可用nginx服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">		root@localhost</span><br><span class="line">	&#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server 127.0.0.1</span><br><span class="line">    smtp_connect_timeout 30</span><br><span class="line">    router_id node1</span><br><span class="line">    vrrp_mcast_group4 224.0.100.100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_script chk_down &#123;</span><br><span class="line">	script &quot;[[ -f &#x2F;etc&#x2F;keepalived&#x2F;down ]] &amp;&amp; exit 1 || exit 0&quot;</span><br><span class="line">	interval 1</span><br><span class="line">	weight -20</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_script chk_nginx &#123;</span><br><span class="line">	script &quot;killall -0 nginx &amp;&amp; exit 0 || exit 1&quot;</span><br><span class="line">	interval 1</span><br><span class="line">	weight -20</span><br><span class="line">	fall 2 #2次检测失败为失败</span><br><span class="line">	rise 1 #1次检测成功为成功</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 14</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 571f97b2</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">    	172.18.0.93&#x2F;16 dev eth0</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;</span><br><span class="line">        chk_down</span><br><span class="line">        chk_nginx</span><br><span class="line">    &#125;</span><br><span class="line">    notify_master &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh master&quot;</span><br><span class="line">    notify_backup &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh backup&quot;</span><br><span class="line">    notify_fault &quot;&#x2F;etc&#x2F;keepalived&#x2F;notify.sh fault&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="同步组"><a href="#同步组" class="headerlink" title="同步组"></a>同步组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LVS NAT模型VIP和DIP需要同步，需要同步组</span><br><span class="line"></span><br><span class="line">vrrp_sync_group VG_1 &#123;</span><br><span class="line">    group &#123;</span><br><span class="line">        VI_1 # name of vrrp_instance (below)</span><br><span class="line">        VI_2 # One for each moveable IP.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    eth0</span><br><span class="line">    vip</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line">    eth1</span><br><span class="line">    dip</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HA/" rel="tag"><i class="fa fa-tag"></i> HA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/lvs/" rel="next" title="LVS">
                <i class="fa fa-chevron-left"></i> LVS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			  <a href="/">
			    <img class="site-author-image" itemprop="image"
				  src="/images/avatar.jpg"
				  alt="Ying Jie" />
			  </a>
            
              <p class="site-author-name" itemprop="name">Ying Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#keepalived"><span class="nav-number">1.</span> <span class="nav-text">keepalived</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HA-Cluster-配置准备"><span class="nav-number">2.</span> <span class="nav-text">HA Cluster 配置准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KeepAlived实现"><span class="nav-number">3.</span> <span class="nav-text">KeepAlived实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单主配置示例"><span class="nav-number">3.1.</span> <span class="nav-text">单主配置示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双主配置示例"><span class="nav-number">3.2.</span> <span class="nav-text">双主配置示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脚本的调用方法"><span class="nav-number">3.3.</span> <span class="nav-text">脚本的调用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置检测"><span class="nav-number">3.4.</span> <span class="nav-text">配置检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单主模型IPVS示例"><span class="nav-number">3.5.</span> <span class="nav-text">单主模型IPVS示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双主模式的lvs集群"><span class="nav-number">3.6.</span> <span class="nav-text">双主模式的lvs集群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用脚本进行资源监控"><span class="nav-number">3.7.</span> <span class="nav-text">调用脚本进行资源监控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高可用nginx服务"><span class="nav-number">3.8.</span> <span class="nav-text">高可用nginx服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步组"><span class="nav-number">3.9.</span> <span class="nav-text">同步组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Jie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">58.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
